<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyblock Bazaar Tracker</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Skyblock Bazaar Tracker</h1>
        <p>Track and Predict Bazaar Prices</p>
    </header>

    <div class="container">
        <section class="controls-section">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="🔍 Search for items...">
            </div>
            <div class="sort-container">
                <div class="sort-group">
                    <label for="sortBy">Sort by:</label>
                    <select id="sortBy">
                        <option value="confidence">Confidence</option>
                        <option value="expectedChange">Expected Change</option>
                        <option value="profit">Profit Margin</option>
                        <option value="buyPrice">Buy Price</option>
                        <option value="sellPrice">Sell Price</option>
                        <option value="buyVolume">Buy Volume</option>
                        <option value="sellVolume">Sell Volume</option>
                        <option value="dailyBought">Daily Bought</option>
                        <option value="dailySold">Daily Sold</option>
                        <option value="name">Name</option>
                    </select>
                </div>
                <div class="sort-group">
                    <label for="sortOrder">Order:</label>
                    <select id="sortOrder">
                        <option value="desc">High to Low</option>
                        <option value="asc">Low to High</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="toggle-label">
                        <input type="checkbox" id="hideInsufficientData">
                        <span class="toggle-text">Hide Insufficient Data</span>
                    </label>
                </div>
                <div class="filter-group">
                    <label class="toggle-label">
                        <input type="checkbox" id="showWatchlistOnly">
                        <span class="toggle-text">⭐ Watchlist Only</span>
                    </label>
                </div>
                <div class="filter-group">
                    <label class="toggle-label">
                        <input type="checkbox" id="darkMode">
                        <span class="toggle-text">🌙 Dark Mode</span>
                    </label>
                </div>
            </div>
            <div class="advanced-filters">
                <div class="filter-group">
                    <label>Price Range:</label>
                    <input type="range" id="minPrice" min="0" max="500000000" value="0">
                    <input type="range" id="maxPrice" min="0" max="500000000" value="500000000">
                    <span id="priceRange">0 - 500M</span>
                </div>
                <div class="filter-group">
                    <label>Min Volume:</label>
                    <input type="number" id="minVolume" min="0" value="0" placeholder="Min volume">
                </div>
            </div>
            <div class="action-container">
                <button id="exportBtn" class="action-btn">📊 Export CSV</button>
                <button id="alertsBtn" class="action-btn">🔔 Alerts</button>
                <button id="portfolioBtn" class="action-btn">💼 Portfolio</button>
                <button id="analyticsBtn" class="action-btn">📈 Analytics</button>
            </div>
        </section>

        <section class="market-summary" id="marketSummary">
            <div class="summary-item">
                <span class="summary-label">Total Items:</span>
                <span class="summary-value" id="totalItems">-</span>
            </div>
            <div class="summary-item">
                <span class="summary-label">Avg Confidence:</span>
                <span class="summary-value" id="avgConfidence">-</span>
            </div>
            <div class="summary-item">
                <span class="summary-label">Best Opportunity:</span>
                <span class="summary-value" id="bestOpportunity">-</span>
            </div>
        </section>

        <section class="pagination-controls">
            <div class="items-per-page">
                <label for="itemsPerPage">Items per page:</label>
                <select id="itemsPerPage">
                    <option value="20">20</option>
                    <option value="50" selected>50</option>
                    <option value="100">100</option>
                    <option value="all">All</option>
                </select>
            </div>
            <div class="pagination">
                <button id="prevPage" class="page-btn">← Previous</button>
                <span id="pageInfo">Page 1 of 1</span>
                <button id="nextPage" class="page-btn">Next →</button>
            </div>
        </section>

        <section class="items-grid" id="itemsGrid">
            <div class="item-card loading-card">
                <div class="loading-content">
                    <div class="spinner"></div>
                    <h3>Loading bazaar data...</h3>
                    <p>Please wait while we fetch the latest prices.</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Placeholder for future JavaScript -->
    <script>
        // TODO: Add functionality for:
        // 1. Fetching real-time bazaar data
async function fetchBazaarData() {
    try {
        const response = await fetch('http://localhost:3000/api/current');
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        const data = await response.json();
        
        if (data.success) {
            return data.products;
        } else {
            throw new Error('API returned unsuccessful response');
        }
    } catch (error) {
        console.error('Error fetching bazaar data:', error);
        showError('Failed to connect to server. Make sure your backend is running on localhost:3000');
        return null;
    }
}

async function fetchHistoricalData() {
    try {
        const response = await fetch('http://localhost:3000/api/history?hours=6');
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        const data = await response.json();
        return data;
    } catch (error) {
        console.error('Error fetching historical data:', error);
        return {};
    }
}

async function fetchDailyVolumeData() {
    try {
        const response = await fetch('http://localhost:3000/api/daily-volume');
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        const data = await response.json();
        return data;
    } catch (error) {
        console.error('Error fetching daily volume data:', error);
        return {};
    }
}



function formatProductName(productId) {
    const words = productId.split('_')
        .map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase())
        .filter(word => word.toLowerCase() !== 'enchantment');
    
    const shardIndex = words.findIndex(word => word.toLowerCase() === 'shard');
    if (shardIndex !== -1) {
        const shard = words.splice(shardIndex, 1)[0];
        words.push(shard);
    }
    
    return words.join(' ');
}

function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

// Update data every 30 seconds
async function startRealTimeUpdates() {
    await updateData();
    setInterval(updateData, 30000);
}

async function updateData() {
    const products = await fetchBazaarData();
    if (products) {
        updateBazaarDisplay(products);
    }
}

function setupSearch() {
    const searchInput = document.getElementById('searchInput');
    const sortBy = document.getElementById('sortBy');
    const sortOrder = document.getElementById('sortOrder');
    const hideInsufficientData = document.getElementById('hideInsufficientData');
    const showWatchlistOnly = document.getElementById('showWatchlistOnly');
    const darkMode = document.getElementById('darkMode');
    const exportBtn = document.getElementById('exportBtn');
    const alertsBtn = document.getElementById('alertsBtn');
    const portfolioBtn = document.getElementById('portfolioBtn');
    const analyticsBtn = document.getElementById('analyticsBtn');
    const minPrice = document.getElementById('minPrice');
    const maxPrice = document.getElementById('maxPrice');
    const minVolume = document.getElementById('minVolume');
    const itemsPerPageSelect = document.getElementById('itemsPerPage');
    const prevPage = document.getElementById('prevPage');
    const nextPage = document.getElementById('nextPage');
    
    // Restore saved values
    const savedSearch = localStorage.getItem('bazaarSearch');
    const savedSortBy = localStorage.getItem('bazaarSortBy') || 'confidence';
    const savedSortOrder = localStorage.getItem('bazaarSortOrder') || 'desc';
    const savedHideInsufficient = localStorage.getItem('bazaarHideInsufficient') === 'true';
    const savedWatchlistOnly = localStorage.getItem('bazaarWatchlistOnly') === 'true';
    const savedDarkMode = localStorage.getItem('bazaarDarkMode') === 'true';
    
    if (savedSearch) searchInput.value = savedSearch;
    sortBy.value = savedSortBy;
    sortOrder.value = savedSortOrder;
    hideInsufficientData.checked = savedHideInsufficient;
    showWatchlistOnly.checked = savedWatchlistOnly;
    darkMode.checked = savedDarkMode;
    
    if (savedDarkMode) document.body.classList.add('dark-mode');
    
    // Request notification permission
    if (Notification.permission === 'default') {
        Notification.requestPermission();
    }
    
    // Event listeners
    searchInput.addEventListener('input', () => { currentPage = 1; updateDataWithPredictions(); });
    sortBy.addEventListener('change', (e) => { localStorage.setItem('bazaarSortBy', e.target.value); updateDataWithPredictions(); });
    sortOrder.addEventListener('change', (e) => { localStorage.setItem('bazaarSortOrder', e.target.value); updateDataWithPredictions(); });
    hideInsufficientData.addEventListener('change', () => { currentPage = 1; updateDataWithPredictions(); });
    showWatchlistOnly.addEventListener('change', () => { currentPage = 1; updateDataWithPredictions(); });
    darkMode.addEventListener('change', (e) => { localStorage.setItem('bazaarDarkMode', e.target.checked); document.body.classList.toggle('dark-mode', e.target.checked); });
    
    minPrice.addEventListener('input', updatePriceRange);
    maxPrice.addEventListener('input', updatePriceRange);
    minVolume.addEventListener('input', () => { currentPage = 1; updateDataWithPredictions(); });
    
    itemsPerPageSelect.addEventListener('change', (e) => { itemsPerPage = e.target.value === 'all' ? 'all' : parseInt(e.target.value); currentPage = 1; updateDataWithPredictions(); });
    prevPage.addEventListener('click', () => { if (currentPage > 1) { currentPage--; updateDataWithPredictions(); } });
    nextPage.addEventListener('click', () => { currentPage++; updateDataWithPredictions(); });
    
    exportBtn.addEventListener('click', exportToCSV);
    alertsBtn.addEventListener('click', showAlertsModal);
    portfolioBtn.addEventListener('click', showPortfolioModal);
    analyticsBtn.addEventListener('click', showAnalyticsModal);
}

function updatePriceRange() {
    const min = document.getElementById('minPrice').value;
    const max = document.getElementById('maxPrice').value;
    const minFormatted = min < 1000 ? min : (min < 1000000 ? (min/1000).toFixed(0) + 'K' : (min/1000000).toFixed(1) + 'M');
    const maxFormatted = max < 1000 ? max : (max < 1000000 ? (max/1000).toFixed(0) + 'K' : (max/1000000).toFixed(1) + 'M');
    document.getElementById('priceRange').textContent = `${minFormatted} - ${maxFormatted}`;
    currentPage = 1;
    updateDataWithPredictions();
}

function applyFilters() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const hideInsufficientData = document.getElementById('hideInsufficientData').checked;
    const showWatchlistOnly = document.getElementById('showWatchlistOnly').checked;
    const itemCards = document.querySelectorAll('.item-card');
    
    itemCards.forEach(card => {
        const itemName = card.querySelector('h3').textContent.toLowerCase();
        const trendText = card.querySelector('.trend-text')?.textContent || '';
        const isWatchlisted = card.classList.contains('watchlisted');
        
        const matchesSearch = itemName.includes(searchTerm);
        const hasValidData = !hideInsufficientData || !trendText.includes('Insufficient Data');
        const matchesWatchlist = !showWatchlistOnly || isWatchlisted;
        
        card.style.display = (matchesSearch && hasValidData && matchesWatchlist) ? 'block' : 'none';
    });
}

function toggleWatchlist(productId) {
    const watchlist = JSON.parse(localStorage.getItem('bazaarWatchlist') || '[]');
    const index = watchlist.indexOf(productId);
    
    if (index === -1) {
        watchlist.push(productId);
    } else {
        watchlist.splice(index, 1);
    }
    
    localStorage.setItem('bazaarWatchlist', JSON.stringify(watchlist));
    updateDataWithPredictions();
}

function isWatchlisted(productId) {
    const watchlist = JSON.parse(localStorage.getItem('bazaarWatchlist') || '[]');
    return watchlist.includes(productId);
}

function exportToCSV() {
    const visibleCards = Array.from(document.querySelectorAll('.item-card')).filter(card => card.style.display !== 'none');
    const csvData = [['Item Name', 'Buy Price', 'Sell Price', 'Profit %', 'Buy Volume', 'Sell Volume', 'Confidence', 'Expected Change']];
    
    visibleCards.forEach(card => {
        const name = card.querySelector('h3').textContent;
        const buyPrice = card.querySelector('.price-item.buy .value').textContent.replace(/[^0-9.]/g, '');
        const sellPrice = card.querySelector('.price-item.sell .value').textContent.replace(/[^0-9.]/g, '');
        const profit = (((parseFloat(sellPrice) - parseFloat(buyPrice)) / parseFloat(buyPrice)) * 100).toFixed(2);
        const buyVolume = card.querySelector('.volume-item:nth-child(1) .value').textContent;
        const sellVolume = card.querySelector('.volume-item:nth-child(2) .value').textContent;
        const confidence = card.querySelector('.confidence-text').textContent;
        const expectedChange = card.querySelector('.trend-text').textContent;
        
        csvData.push([name, buyPrice, sellPrice, profit + '%', buyVolume, sellVolume, confidence, expectedChange]);
    });
    
    const csvContent = csvData.map(row => row.join(',')).join('\n');
    const blob = new Blob([csvContent], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'bazaar_data_' + new Date().toISOString().split('T')[0] + '.csv';
    a.click();
    window.URL.revokeObjectURL(url);
}

function showAlertsModal() {
    alert('Price alerts feature coming soon! This will allow you to set price thresholds and get notifications.');
}

function updateMarketSummary(products) {
    const totalItems = products.length;
    const validConfidences = products.filter(p => !isNaN(p.prediction.confidence) && isFinite(p.prediction.confidence));
    const avgConfidence = validConfidences.length > 0 ? 
        (validConfidences.reduce((sum, p) => sum + p.prediction.confidence, 0) / validConfidences.length * 100).toFixed(1) : 
        '0.0';
    
    // Filter out items with insufficient data for best opportunity
    const validProducts = products.filter(p => {
        const predictedChange = ((p.prediction.predictedPrice - p.product.quick_status.buyPrice) / p.product.quick_status.buyPrice * 100);
        return !isNaN(predictedChange) && isFinite(predictedChange) && p.prediction.confidence > 0;
    });
    
    const profitableProducts = validProducts.filter(p => {
        const profit = ((p.product.quick_status.buyPrice - p.product.quick_status.sellPrice) / p.product.quick_status.sellPrice) * 100;
        return !isNaN(profit) && isFinite(profit) && profit > 0;
    });
    
    const bestOpportunity = profitableProducts.length > 0 ? profitableProducts.reduce((best, current) => {
        const currentProfit = ((current.product.quick_status.buyPrice - current.product.quick_status.sellPrice) / current.product.quick_status.sellPrice) * 100;
        const bestProfit = ((best.product.quick_status.buyPrice - best.product.quick_status.sellPrice) / best.product.quick_status.sellPrice) * 100;
        return currentProfit > bestProfit ? current : best;
    }) : null;
    
    document.getElementById('totalItems').textContent = totalItems;
    document.getElementById('avgConfidence').textContent = avgConfidence + '%';
    document.getElementById('bestOpportunity').textContent = bestOpportunity ? formatProductName(bestOpportunity.productId) : 'No valid data';
}

function applyAllFilters(products) {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const hideInsufficientData = document.getElementById('hideInsufficientData').checked;
    const showWatchlistOnly = document.getElementById('showWatchlistOnly').checked;
    const minPrice = parseFloat(document.getElementById('minPrice').value);
    const maxPrice = parseFloat(document.getElementById('maxPrice').value);
    const minVolume = parseFloat(document.getElementById('minVolume').value) || 0;
    
    return products.filter(({productId, product, prediction}) => {
        const itemName = formatProductName(productId).toLowerCase();
        const buyPrice = product.quick_status.buyPrice;
        const totalVolume = product.quick_status.buyVolume + product.quick_status.sellVolume;
        const predictedChange = ((prediction.predictedPrice - buyPrice) / buyPrice * 100);
        const hasValidData = !isNaN(predictedChange) && isFinite(predictedChange);
        const isWatchlistedItem = isWatchlisted(productId);
        
        return itemName.includes(searchTerm) &&
               (!hideInsufficientData || hasValidData) &&
               (!showWatchlistOnly || isWatchlistedItem) &&
               buyPrice >= minPrice && buyPrice <= maxPrice &&
               totalVolume >= minVolume;
    });
}

function updatePaginationControls(page, totalPages, totalItems) {
    document.getElementById('pageInfo').textContent = `Page ${page} of ${totalPages} (${totalItems} items)`;
    document.getElementById('prevPage').disabled = page <= 1;
    document.getElementById('nextPage').disabled = page >= totalPages;
}

function createPriceChart(productId, product, prediction) {
    const canvas = document.getElementById(`chart-${productId}`);
    if (!canvas) return;
    
    const ctx = canvas.getContext('2d');
    
    // Destroy existing chart
    if (charts[productId]) {
        charts[productId].destroy();
    }
    
    // Generate sample historical data (replace with real data)
    const hours = 24;
    const data = [];
    const labels = [];
    const currentPrice = product.quick_status.buyPrice;
    
    for (let i = hours; i >= 0; i--) {
        const variance = (Math.random() - 0.5) * 0.1;
        const price = currentPrice * (1 + variance);
        data.push(price);
        labels.push(i === 0 ? 'Now' : `${i}h ago`);
    }
    
    charts[productId] = new Chart(ctx, {
        type: 'line',
        data: {
            labels: labels,
            datasets: [{
                data: data,
                borderColor: prediction.trend === 'up' ? '#48bb78' : '#f56565',
                backgroundColor: prediction.trend === 'up' ? 'rgba(72, 187, 120, 0.1)' : 'rgba(245, 101, 101, 0.1)',
                borderWidth: 2,
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
                x: { display: false },
                y: { display: false }
            },
            elements: { point: { radius: 0 } }
        }
    });
}

function checkPriceAlerts(products) {
    priceAlerts.forEach(alert => {
        const product = products.find(p => p.productId === alert.productId);
        if (!product) return;
        
        const currentPrice = product.product.quick_status.buyPrice;
        const triggered = (alert.type === 'above' && currentPrice >= alert.price) ||
                         (alert.type === 'below' && currentPrice <= alert.price);
        
        if (triggered && !alert.triggered) {
            showNotification(`Price Alert: ${formatProductName(alert.productId)} is ${alert.type} ${alert.price} coins!`);
            alert.triggered = true;
            localStorage.setItem('priceAlerts', JSON.stringify(priceAlerts));
        }
    });
}

function showNotification(message) {
    if (Notification.permission === 'granted') {
        new Notification('Bazaar Alert', { body: message });
    } else {
        alert(message);
    }
}

function showAlertsModal() {
    const alertsHtml = `
        <div class="modal" id="alertsModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Price Alerts</h3>
                    <button class="modal-close" onclick="closeModal('alertsModal')">×</button>
                </div>
                <div class="alert-form">
                    <select id="alertProduct">
                        ${allProducts.map(p => `<option value="${p.productId}">${formatProductName(p.productId)}</option>`).join('')}
                    </select>
                    <select id="alertType">
                        <option value="above">Above</option>
                        <option value="below">Below</option>
                    </select>
                    <input type="number" id="alertPrice" placeholder="Price threshold">
                    <button onclick="addPriceAlert()">Add Alert</button>
                </div>
                <div class="alerts-list">
                    ${priceAlerts.map((alert, i) => `
                        <div class="alert-item">
                            ${formatProductName(alert.productId)} ${alert.type} ${alert.price} coins
                            <button onclick="removePriceAlert(${i})">Remove</button>
                        </div>
                    `).join('')}
                </div>
            </div>
        </div>
    `;
    document.body.insertAdjacentHTML('beforeend', alertsHtml);
}

function addPriceAlert() {
    const productId = document.getElementById('alertProduct').value;
    const type = document.getElementById('alertType').value;
    const price = parseFloat(document.getElementById('alertPrice').value);
    
    if (productId && price) {
        priceAlerts.push({ productId, type, price, triggered: false });
        localStorage.setItem('priceAlerts', JSON.stringify(priceAlerts));
        closeModal('alertsModal');
    }
}

function removePriceAlert(index) {
    priceAlerts.splice(index, 1);
    localStorage.setItem('priceAlerts', JSON.stringify(priceAlerts));
    closeModal('alertsModal');
    showAlertsModal();
}

function showPortfolioModal() {
    const portfolioValue = Object.entries(portfolio).reduce((total, [productId, quantity]) => {
        const product = allProducts.find(p => p.productId === productId);
        return total + (product ? product.product.quick_status.buyPrice * quantity : 0);
    }, 0);
    
    const portfolioHtml = `
        <div class="modal" id="portfolioModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Portfolio Tracker</h3>
                    <button class="modal-close" onclick="closeModal('portfolioModal')">×</button>
                </div>
                <p><strong>Total Value: ${numberWithCommas(portfolioValue.toFixed(0))} coins</strong></p>
                <div class="portfolio-form">
                    <select id="portfolioProduct">
                        ${allProducts.map(p => `<option value="${p.productId}">${formatProductName(p.productId)}</option>`).join('')}
                    </select>
                    <input type="number" id="portfolioQuantity" placeholder="Quantity">
                    <button onclick="addToPortfolio()">Add/Update</button>
                </div>
                <div class="portfolio-list">
                    ${Object.entries(portfolio).map(([productId, quantity]) => {
                        const product = allProducts.find(p => p.productId === productId);
                        const value = product ? product.product.quick_status.buyPrice * quantity : 0;
                        return `
                            <div class="portfolio-item">
                                ${formatProductName(productId)}: ${quantity} (${numberWithCommas(value.toFixed(0))} coins)
                                <button onclick="removeFromPortfolio('${productId}')">Remove</button>
                            </div>
                        `;
                    }).join('')}
                </div>
            </div>
        </div>
    `;
    document.body.insertAdjacentHTML('beforeend', portfolioHtml);
}

function addToPortfolio() {
    const productId = document.getElementById('portfolioProduct').value;
    const quantity = parseInt(document.getElementById('portfolioQuantity').value);
    
    if (productId && quantity) {
        portfolio[productId] = quantity;
        localStorage.setItem('portfolio', JSON.stringify(portfolio));
        closeModal('portfolioModal');
    }
}

function removeFromPortfolio(productId) {
    delete portfolio[productId];
    localStorage.setItem('portfolio', JSON.stringify(portfolio));
    closeModal('portfolioModal');
    showPortfolioModal();
}

function showAnalyticsModal() {
    const analytics = calculateMarketAnalytics();
    const analyticsHtml = `
        <div class="modal" id="analyticsModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Market Analytics</h3>
                    <button class="modal-close" onclick="closeModal('analyticsModal')">×</button>
                </div>
                <div class="analytics-grid">
                    <div class="analytics-item">
                        <h4>Most Volatile Items</h4>
                        ${analytics.mostVolatile.map(item => `<p>${item.name}: ${item.volatility}%</p>`).join('')}
                    </div>
                    <div class="analytics-item">
                        <h4>Highest Volume Items</h4>
                        ${analytics.highestVolume.map(item => `<p>${item.name}: ${item.volume}</p>`).join('')}
                    </div>
                    <div class="analytics-item">
                        <h4>Best Profit Margins</h4>
                        ${analytics.bestProfits.map(item => `<p>${item.name}: ${item.profit}%</p>`).join('')}
                    </div>
                </div>
            </div>
        </div>
    `;
    document.body.insertAdjacentHTML('beforeend', analyticsHtml);
}

function calculateMarketAnalytics() {
    const volatileItems = allProducts.map(p => {
        const volatility = Math.abs(((p.prediction.predictedPrice - p.product.quick_status.buyPrice) / p.product.quick_status.buyPrice * 100));
        return {
            name: formatProductName(p.productId),
            volatility: (!isNaN(volatility) && isFinite(volatility)) ? volatility.toFixed(1) : '0.0'
        };
    }).filter(item => parseFloat(item.volatility) > 0).sort((a, b) => parseFloat(b.volatility) - parseFloat(a.volatility)).slice(0, 5);
    
    const volumeItems = allProducts.map(p => ({
        name: formatProductName(p.productId),
        volume: numberWithCommas(p.product.quick_status.buyVolume + p.product.quick_status.sellVolume)
    })).sort((a, b) => (b.volume.replace(/,/g, '') - a.volume.replace(/,/g, ''))).slice(0, 5);
    
    const profitItems = allProducts.map(p => ({
        name: formatProductName(p.productId),
        profit: ((p.product.quick_status.buyPrice - p.product.quick_status.sellPrice) / p.product.quick_status.sellPrice * 100).toFixed(2)
    })).sort((a, b) => b.profit - a.profit).slice(0, 5);
    
    return {
        mostVolatile: volatileItems,
        highestVolume: volumeItems,
        bestProfits: profitItems
    };
}

function closeModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) modal.remove();
}

function sortProducts(products, sortBy, sortOrder) {
    return products.sort((a, b) => {
        let valueA, valueB;
        
        switch(sortBy) {
            case 'buyPrice':
                valueA = a.product.quick_status.buyPrice;
                valueB = b.product.quick_status.buyPrice;
                break;
            case 'sellPrice':
                valueA = a.product.quick_status.sellPrice;
                valueB = b.product.quick_status.sellPrice;
                break;
            case 'buyVolume':
                valueA = a.product.quick_status.buyVolume;
                valueB = b.product.quick_status.buyVolume;
                break;
            case 'sellVolume':
                valueA = a.product.quick_status.sellVolume;
                valueB = b.product.quick_status.sellVolume;
                break;
            case 'dailyBought':
                valueA = a.dailyVolume?.bought || 0;
                valueB = b.dailyVolume?.bought || 0;
                break;
            case 'dailySold':
                valueA = a.dailyVolume?.sold || 0;
                valueB = b.dailyVolume?.sold || 0;
                break;
            case 'expectedChange':
                valueA = ((a.prediction.predictedPrice - a.product.quick_status.buyPrice) / a.product.quick_status.buyPrice * 100);
                valueB = ((b.prediction.predictedPrice - b.product.quick_status.buyPrice) / b.product.quick_status.buyPrice * 100);
                break;
            case 'profit':
                valueA = ((a.product.quick_status.buyPrice - a.product.quick_status.sellPrice) / a.product.quick_status.sellPrice * 100);
                valueB = ((b.product.quick_status.buyPrice - b.product.quick_status.sellPrice) / b.product.quick_status.sellPrice * 100);
                break;
            case 'name':
                valueA = formatProductName(a.productId).toLowerCase();
                valueB = formatProductName(b.productId).toLowerCase();
                break;
            default: // confidence
                valueA = a.prediction.confidence;
                valueB = b.prediction.confidence;
        }
        
        if (sortOrder === 'asc') {
            return valueA > valueB ? 1 : -1;
        } else {
            return valueA < valueB ? 1 : -1;
        }
    });
}

function showError(message) {
    const itemsGrid = document.querySelector('.items-grid');
    itemsGrid.innerHTML = `
        <div class="item-card" style="background-color: #ffebee; border-left: 4px solid #f44336;">
            <h3 style="color: #d32f2f;">Connection Error</h3>
            <p>${message}</p>
            <p><strong>To fix this:</strong></p>
            <ol>
                <li>Make sure your backend server is running</li>
                <li>Run <code>node server.js</code> in your backend folder</li>
                <li>Check that it's running on port 3000</li>
            </ol>
        </div>
    `;
} 
       
// 3. Price prediction algorithms
function predictPrice(historicalData) {
    const priceHistory = historicalData.map(data => data.price);
    const timeHistory = historicalData.map(data => data.timestamp);
    
    // Calculate moving averages
    const shortMA = calculateMovingAverage(priceHistory, 12); // 1 hour MA
    const longMA = calculateMovingAverage(priceHistory, 72);  // 6 hour MA
    
    // Calculate price momentum
    const momentum = calculateMomentum(priceHistory);
    
    // Calculate volume trend
    const volumeTrend = calculateVolumeTrend(historicalData);
    
    // Weighted prediction calculation
    const lastPrice = priceHistory[priceHistory.length - 1];
    const prediction = lastPrice * (
        0.4 * (shortMA / lastPrice) + 
        0.3 * (longMA / lastPrice) + 
        0.2 * momentum +
        0.1 * volumeTrend
    );
    
    return {
        predictedPrice: prediction,
        trend: prediction > lastPrice ? 'up' : 'down',
        confidence: calculateConfidence(prediction, lastPrice)
    };
}

function calculateMovingAverage(prices, period) {
    if (prices.length < period) return prices.reduce((a,b) => a + b, 0) / prices.length;
    return prices.slice(-period).reduce((a,b) => a + b, 0) / period;
}

function calculateMomentum(prices) {
    const recent = prices.slice(-12); // Last hour
    const first = recent[0];
    const last = recent[recent.length-1];
    return (last - first) / first + 1;
}

function calculateVolumeTrend(historicalData) {
    const recentVolumes = historicalData.slice(-24).map(data => data.volume); // Last 2 hours
    const volumeChange = (recentVolumes[recentVolumes.length-1] - recentVolumes[0]) / recentVolumes[0];
    return volumeChange + 1;
}

function calculateConfidence(predicted, actual) {
    const percentDiff = Math.abs((predicted - actual) / actual);
    return Math.max(0, 1 - percentDiff);
}

/* 
Price Prediction Algorithm Explanation:

1. Moving Averages (MA):
- Short-term (1 hour) and long-term (6 hour) moving averages track price trends
- Crossing of these averages can indicate trend reversals

2. Momentum:
- Measures price velocity over the last hour
- Higher momentum suggests stronger trends

3. Volume Trend:
- Analyzes trading volume changes over 2 hours
- Higher volume can validate price movements

4. Weighted Calculation:
- 40% weight on short-term MA
- 30% weight on long-term MA  
- 20% weight on momentum
- 10% weight on volume trend

5. Confidence Score:
- Based on deviation between prediction and current price
- Higher deviation = lower confidence

The algorithm combines technical indicators to generate price predictions with confidence levels.
*/        // Global variables for advanced features
let currentPage = 1;
let itemsPerPage = 50;
let allProducts = [];
let priceAlerts = JSON.parse(localStorage.getItem('priceAlerts') || '[]');
let portfolio = JSON.parse(localStorage.getItem('portfolio') || '{}');
let charts = {};

// 4. Real-time updates
async function updateDataWithPredictions() {
    const [products, historicalData, dailyVolumeData] = await Promise.all([
        fetchBazaarData(),
        fetchHistoricalData(),
        fetchDailyVolumeData()
    ]);
    
    if (products) {
        // Get predictions with daily volume data
        const productsWithPredictions = Object.entries(products).map(([productId, product]) => {
            const history = historicalData[productId] || [];
            const formattedHistory = history.map(row => ({
                price: row.buy_price,
                volume: row.buy_volume,
                timestamp: row.timestamp
            }));
            
            const prediction = formattedHistory.length >= 12 ? 
                predictPrice(formattedHistory) :
                { predictedPrice: product.quick_status.buyPrice, trend: 'neutral', confidence: 0 };
            
            return {
                productId,
                product,
                prediction,
                dailyVolume: dailyVolumeData[productId] || { bought: 0, sold: 0 }
            };
        });
        
        // Store all products globally
        allProducts = productsWithPredictions;
        
        // Apply sorting
        const sortBy = localStorage.getItem('bazaarSortBy') || 'confidence';
        const sortOrder = localStorage.getItem('bazaarSortOrder') || 'desc';
        const sortedProducts = sortProducts(productsWithPredictions, sortBy, sortOrder);
        
        // Check price alerts
        checkPriceAlerts(sortedProducts);

        updateBazaarDisplayWithPredictions(sortedProducts);
    }
}

function updateBazaarDisplayWithPredictions(productsWithPredictions) {
    const itemsGrid = document.querySelector('.items-grid');
    itemsGrid.innerHTML = '';
    
    // Apply pagination
    const filteredProducts = applyAllFilters(productsWithPredictions);
    const totalPages = itemsPerPage === 'all' ? 1 : Math.ceil(filteredProducts.length / itemsPerPage);
    const startIndex = itemsPerPage === 'all' ? 0 : (currentPage - 1) * itemsPerPage;
    const endIndex = itemsPerPage === 'all' ? filteredProducts.length : startIndex + itemsPerPage;
    const paginatedProducts = filteredProducts.slice(startIndex, endIndex);
    
    updatePaginationControls(currentPage, totalPages, filteredProducts.length);

    for (const {productId, product, prediction, dailyVolume} of paginatedProducts) {
        const buyPrice = product.quick_status.buyPrice.toFixed(1);
        const sellPrice = product.quick_status.sellPrice.toFixed(1);
        const buyVolume = product.quick_status.buyVolume;
        const sellVolume = product.quick_status.sellVolume;
        
        const predictedChange = ((prediction.predictedPrice - buyPrice) / buyPrice * 100);
        const isValidPrediction = !isNaN(predictedChange) && isFinite(predictedChange);
        const trendClass = prediction.trend === 'up' ? 'trend-up' : 'trend-down';
        const profitMargin = ((parseFloat(buyPrice) - parseFloat(sellPrice)) / parseFloat(sellPrice) * 100).toFixed(2);
        const watchlisted = isWatchlisted(productId);
        
        const itemCard = document.createElement('div');
        itemCard.className = `item-card ${watchlisted ? 'watchlisted' : ''}`;
        itemCard.innerHTML = `
            <div class="item-header">
                <h3>${formatProductName(productId)}</h3>
                <button class="watchlist-btn ${watchlisted ? 'active' : ''}" onclick="toggleWatchlist('${productId}')">
                    ${watchlisted ? '⭐' : '☆'}
                </button>
            </div>
            
            <div class="mini-chart">
                <canvas id="chart-${productId}" width="300" height="60"></canvas>
            </div>
            
            <div class="price-section">
                <h4>💰 Current Prices</h4>
                <div class="price-row">
                    <div class="price-item buy">
                        <span class="label">Buy</span>
                        <span class="value">${numberWithCommas(buyPrice)}</span>
                    </div>
                    <div class="price-item sell">
                        <span class="label">Sell</span>
                        <span class="value">${numberWithCommas(sellPrice)}</span>
                    </div>
                </div>
                <div class="profit-calculator">
                    <div class="profit-item ${profitMargin > 0 ? 'positive' : 'negative'}">
                        <span class="label">Profit Margin:</span>
                        <span class="value">${profitMargin}%</span>
                    </div>
                    <div class="profit-item">
                        <span class="label">Per Item Profit:</span>
                        <span class="value">${numberWithCommas((parseFloat(buyPrice) - parseFloat(sellPrice)).toFixed(1))} coins</span>
                    </div>
                </div>
            </div>
            
            <div class="volume-section">
                <h4>📊 Volume Data</h4>
                <div class="volume-grid">
                    <div class="volume-item">
                        <span class="label">Buy Orders</span>
                        <span class="value">${numberWithCommas(buyVolume)}</span>
                    </div>
                    <div class="volume-item">
                        <span class="label">Sell Orders</span>
                        <span class="value">${numberWithCommas(sellVolume)}</span>
                    </div>
                    <div class="volume-item">
                        <span class="label">Daily Bought</span>
                        <span class="value">${numberWithCommas(dailyVolume.bought)}</span>
                    </div>
                    <div class="volume-item">
                        <span class="label">Daily Sold</span>
                        <span class="value">${numberWithCommas(dailyVolume.sold)}</span>
                    </div>
                </div>
            </div>
            
            <div class="prediction-section">
                <h4>🔮 Prediction</h4>
                <div class="prediction-content">
                    <div class="confidence-bar">
                        <div class="confidence-fill" style="width: ${(prediction.confidence * 100).toFixed(1)}%"></div>
                        <span class="confidence-text">${(prediction.confidence * 100).toFixed(1)}% confidence</span>
                    </div>
                    <div class="trend-indicator ${trendClass}">
                        <span class="trend-arrow">${prediction.trend === 'up' ? '↗️' : '↘️'}</span>
                        <span class="trend-text">${isValidPrediction ? `Expected ${prediction.trend} (${predictedChange.toFixed(1)}%)` : 'Insufficient Data'}</span>
                    </div>
                </div>
            </div>
        `;
        
        itemsGrid.appendChild(itemCard);
        
        // Create price chart
        setTimeout(() => createPriceChart(productId, product, prediction), 100);
    }
    
    updateMarketSummary(productsWithPredictions);
}

// Start the application
document.addEventListener('DOMContentLoaded', () => {
    setupSearch();
    updateDataWithPredictions(); // Initial load
    setInterval(updateDataWithPredictions, 30000); // Update every 30 seconds
    
    // Restore scroll position
    const savedScrollY = sessionStorage.getItem('bazaarScrollY');
    if (savedScrollY) {
        setTimeout(() => window.scrollTo(0, parseInt(savedScrollY)), 100);
    }
    
    // Save scroll position before page unload
    window.addEventListener('beforeunload', () => {
        sessionStorage.setItem('bazaarScrollY', window.scrollY);
    });
});

// Add some basic styling for code elements
const style = document.createElement('style');
style.textContent = `
    code {
        background-color: #f5f5f5;
        padding: 2px 4px;
        border-radius: 3px;
        font-family: monospace;
    }
    ol {
        margin: 10px 0;
        padding-left: 20px;
    }
`;
document.head.appendChild(style);    </script>
</body>
</html>