* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

header {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.controls-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
}

.search-container {
    flex: 1;
    min-width: 300px;
}

#searchInput {
    width: 100%;
    padding: 12px 16px;
    font-size: 1rem;
    border: 2px solid #e1e5e9;
    border-radius: 12px;
    background: white;
    transition: all 0.3s ease;
}

#searchInput:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.sort-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.sort-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sort-group label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #666;
}

.sort-group select {
    padding: 8px 12px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    background: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sort-group select:focus {
    outline: none;
    border-color: #667eea;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.item-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.item-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.item-header h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 1rem;
    text-align: center;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e2e8f0;
}

.price-section, .volume-section, .prediction-section {
    margin-bottom: 1.5rem;
}

.price-section h4, .volume-section h4, .prediction-section h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.price-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.price-item {
    background: #f7fafc;
    padding: 1rem;
    border-radius: 12px;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.price-item.buy {
    border-color: #48bb78;
    background: linear-gradient(135deg, #f0fff4, #c6f6d5);
}

.price-item.sell {
    border-color: #ed8936;
    background: linear-gradient(135deg, #fffaf0, #fbd38d);
}

.price-item .label {
    display: block;
    font-size: 0.8rem;
    font-weight: 600;
    color: #666;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.price-item .value {
    display: block;
    font-size: 1.1rem;
    font-weight: 700;
    color: #2d3748;
}

.volume-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

.volume-item {
    background: #f7fafc;
    padding: 0.75rem;
    border-radius: 8px;
    text-align: center;
}

.volume-item .label {
    display: block;
    font-size: 0.75rem;
    color: #666;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.volume-item .value {
    display: block;
    font-size: 0.95rem;
    font-weight: 600;
    color: #2d3748;
}

.prediction-content {
    background: #f7fafc;
    padding: 1rem;
    border-radius: 12px;
}

.confidence-bar {
    position: relative;
    background: #e2e8f0;
    height: 24px;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 0.75rem;
}

.confidence-fill {
    height: 100%;
    background: linear-gradient(90deg, #48bb78, #38a169);
    border-radius: 12px;
    transition: width 0.5s ease;
}

.confidence-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.trend-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 8px;
    font-weight: 600;
}

.trend-indicator.trend-up {
    background: rgba(72, 187, 120, 0.1);
    color: #2f855a;
}

.trend-indicator.trend-down {
    background: rgba(245, 101, 101, 0.1);
    color: #c53030;
}

.trend-arrow {
    font-size: 1.2rem;
}

.loading-card {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
}

.loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e2e8f0;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.filter-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.action-container {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.market-summary {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 1rem;
    margin-bottom: 2rem;
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.summary-item {
    text-align: center;
}

.summary-label {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.summary-value {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    color: #2d3748;
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.watchlist-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.watchlist-btn:hover {
    background: rgba(255, 215, 0, 0.2);
}

.watchlist-btn.active {
    color: #ffd700;
}

.watchlisted {
    border: 2px solid #ffd700;
}

.mini-chart {
    height: 60px;
    margin-bottom: 1rem;
    background: #f7fafc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 0.8rem;
}

.profit-calculator {
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid #e2e8f0;
}

.profit-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.profit-item.positive .value {
    color: #48bb78;
    font-weight: 600;
}

.profit-item.negative .value {
    color: #f56565;
    font-weight: 600;
}

.dark-mode {
    background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
    color: #e2e8f0;
}

.dark-mode .controls-section,
.dark-mode .market-summary,
.dark-mode .item-card {
    background: rgba(45, 55, 72, 0.95);
    color: #e2e8f0;
}

.dark-mode .item-header h3,
.dark-mode .summary-value {
    color: #e2e8f0;
}

.dark-mode .summary-label,
.dark-mode .sort-group label {
    color: #a0aec0;
}

.dark-mode #searchInput,
.dark-mode select {
    background: #2d3748;
    color: #e2e8f0;
    border-color: #4a5568;
}

.dark-mode .price-item.buy {
    background: linear-gradient(135deg, #1a202c, #2d3748);
    border-color: #48bb78;
}

.dark-mode .price-item.sell {
    background: linear-gradient(135deg, #1a202c, #2d3748);
    border-color: #ed8936;
}

.dark-mode .volume-item,
.dark-mode .prediction-content,
.dark-mode .mini-chart {
    background: #2d3748;
}

.advanced-filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
}

.advanced-filters .filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.advanced-filters input[type="range"] {
    width: 100px;
}

.advanced-filters input[type="number"] {
    width: 120px;
    padding: 4px 8px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
}

.pagination-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.pagination {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.page-btn {
    padding: 8px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-btn:hover:not(:disabled) {
    background: #f7fafc;
    border-color: #667eea;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.modal-header h3 {
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: #f1f5f9;
    color: #333;
}

.alert-form, .portfolio-form {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.alert-form select, .alert-form input,
.portfolio-form select, .portfolio-form input {
    padding: 8px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
}

.alert-form button, .portfolio-form button {
    padding: 8px 16px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.alerts-list, .portfolio-list {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.alert-item, .portfolio-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.alert-item button, .portfolio-item button {
    background: #f56565;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.analytics-item {
    background: #f7fafc;
    padding: 1rem;
    border-radius: 8px;
}

.analytics-item h4 {
    margin-bottom: 0.5rem;
    color: #2d3748;
}

.analytics-item p {
    margin: 0.25rem 0;
    font-size: 0.9rem;
}

.dark-mode .modal-content {
    background: #2d3748;
    color: #e2e8f0;
}

.dark-mode .pagination-controls {
    background: rgba(45, 55, 72, 0.95);
    color: #e2e8f0;
}

.dark-mode .page-btn {
    background: #2d3748;
    border-color: #4a5568;
    color: #e2e8f0;
}

.dark-mode .analytics-item {
    background: #1a202c;
}

.dark-mode .advanced-filters input {
    background: #2d3748;
    border-color: #4a5568;
    color: #e2e8f0;
}

.dark-mode .modal-header {
    border-bottom-color: #4a5568;
}

.dark-mode .modal-close {
    color: #a0aec0;
}

.dark-mode .modal-close:hover {
    background: #4a5568;
    color: #e2e8f0;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .controls-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .sort-container,
    .filter-container {
        justify-content: center;
    }
    
    .market-summary {
        flex-direction: column;
        gap: 1rem;
    }
    
    .items-grid {
        grid-template-columns: 1fr;
    }
    
    header h1 {
        font-size: 2rem;
    }
}

code {
    background-color: #f1f5f9;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

ol {
    margin: 10px 0;
    padding-left: 20px;
}